# EnwageeeLatest

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/envagemobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TbIcQpRKpN.json  apploader1695622271.json  ezgif-5-3b84a13b75.mp4.lottie.json
app/src/main/java/com/example/envagemobileapplication/: BulkMessageF.kt
app/src/main/java/com/example/envagemobileapplication/Activities/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/envagemobileapplication/Adapters/: AssessmentFormAdapter.kt  BillingDetailJobSummaryAdapter.kt  BottomSheetFilterAdapter.kt  CandidateAdapter.kt  CandidateAssesmentsAdapter.kt  CandidateJobStatusAdapter.kt  CandidateSummaryEducationAdapter.kt  CandidateSummaryExperienceAdapter.kt  CandidateSummaryJobsAdapter.kt  CandidateSummarySkillsAdapter.kt  CleintListAdapter.kt  ClientContactsAdapter.kt  ClientJobsAdapter.kt  ClientsMainAdapter.kt  CompanyStatusAdapter.kt  CustomJobSkillsAdapter.kt  CustomSpinnerAdapterForWeekdays.kt  EmployeeAdapter.kt  EmployeeSummaryPlacementsAdapter.kt  FilteredCandidatesAdapter.kt  JobCandidateAdapter.kt  JobDroppedCandidateAdapter.kt  JobRequsitionAdapter.kt  JobSkillsAdapter.kt  JobsMainAdapter.kt  JobsStatusAdapter.kt  LandingPagerAdapter.kt  MessagesAdapter.kt  OfferLetterAdapter.kt  OnlineApplicantsAdapter.kt  RecentJobsAdapter.kt  SearchableAdapterCustom.kt  SearchableSpinnerSkills.kt  SocialMediaAdapter.kt  SpinnerCheckboxRecyclerAdapter.kt  SpinnerRecyclerAdapter.kt  StatusAdapterWithCheckbox.kt  WcCodesAdapter.kt  customadapter.kt
app/src/main/java/com/example/envagemobileapplication/Oauth/: OAuthClient.kt  OAuthService.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/envagemobileapplication/Utils/: utils.kt  (+23 more)
app/src/main/res/drawable/: bg_spinner_item.xml  bottom_sheet_background.xml  btn_black_radius.xml  btn_white_radius.xml  circle_checkbox.xml  circular_mask.xml  custom_background_checbox.xml  descriptionbg.xml  gray_bg.xml  gray_searchbg.xml  ic_active_four.xml  ic_active_one.xml  ic_active_three.xml  ic_active_two.xml  ic_add_to_candidate_bank.xml  ic_addclienticon.xml  ic_address_detail_done.xml  ic_adtocandidatebank.xml  ic_app_icon_192x192.xml  ic_applicantpilll.xml  ic_applyfilter.xml  ic_assesment_details.xml  ic_assessments.xml  ic_back.xml  ic_backnew.xml  ic_bank.xml  ic_basic_detail_done.xml  ic_bg_underline.xml  ic_btnsave.xml  ic_building.xml  ic_calendar.xml  ic_cameranew.xml  ic_candidates.xml  ic_candidatesvg.xml  ic_changepassword.xml  ic_changepasswordpill.xml  ic_checked.xml  ic_clientsvg.xml  ic_clock.xml  ic_composeemail.xml  (+111 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_job.xml  activity_assesment_detail.xml  activity_bulk_messages_activty.xml  activity_candi_drop_reason.xml  activity_candidate_job_status_change.xml  activity_candidate_profile_summary.xml  activity_change_password.xml  activity_client_job_req_job_summary.xml  activity_client_summary.xml  activity_compose_message.xml  activity_dashboard.xml  activity_edit_client.xml  activity_edit_job_requisition.xml  activity_employee_profile_summary.xml  activity_forgot_password_activty.xml  activity_guest.xml  activity_hired_details.xml  activity_jobs_summary.xml  activity_landing_screen.xml  activity_login_activty.xml  activity_main.xml  activity_personal_information.xml  activity_recent_jobs.xml  activity_send_offer_letter.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_view_message.xml  assessmentform_item.xml  billing_detail_item.xml  bottom_sheet_download_offer_letter.xml  bottom_sheet_edit_client.xml  bottom_sheet_edit_job.xml  bottom_sheet_job_online_applicants.xml  bottom_sheet_jobs_status.xml  bottom_sheet_offer_sent.xml  bottom_sheet_social_media.xml  bottomsheet_assignment_details.xml  bottomsheet_clientlist.xml  (+113 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: addjob_navigtion_graph.xml  candidate_profile_summary_navigtion_graph.xml  client_summary_navigation_graph.xml  dashboard_navigation_graph.xml  employee_profile_summary_navigation_graph.xml  hired_details_navigtion_graph.xml  job_summary_navigation_graph.xml  jobcandidate_candidate_navigation_graph.xml  login_navigation_graph.xml  nav_graph.xml  send_bulk_messaes_navgraph.xml  send_offer_letter_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/envagemobileapplication/: ExampleUnitTest.kt
(+423 files in other folders)
