<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/candidateFragment"
        android:icon="@drawable/ic_candidates"
        android:title="Candidates" />


    <item
        android:id="@+id/clientFragment"
        android:icon="@drawable/ic_bank"
        android:title="Clients" />


    <item
        android:id="@+id/jobsFragment"
        android:icon="@drawable/ic_jobs"
        android:title="Jobs" />

    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_messages"
        android:title="Messages" />


</menu>