<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/composeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/composeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_composeemail" />

    <ImageView
        android:id="@+id/composeMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sendAssesment"
        app:layout_constraintEnd_toEndOf="@+id/composeEmail"
        app:layout_constraintStart_toStartOf="@+id/composeEmail"
        app:layout_constraintTop_toBottomOf="@+id/composeEmail"
        app:srcCompat="@drawable/ic_composemessgae" />

    <ImageView
        android:id="@+id/sendAssesment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sendOfferLetter"
        app:layout_constraintEnd_toEndOf="@+id/composeEmail"
        app:layout_constraintStart_toStartOf="@+id/composeEmail"
        app:layout_constraintTop_toBottomOf="@+id/composeMessage"
        app:srcCompat="@drawable/ic_sendassesment" />

    <ImageView
        android:id="@+id/sendOfferLetter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/composeEmail"
        app:layout_constraintStart_toStartOf="@+id/composeEmail"
        app:layout_constraintTop_toBottomOf="@+id/sendAssesment"
        app:srcCompat="@drawable/ic_sendofferletter" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendOfferLetter"
        app:layout_constraintStart_toStartOf="@+id/sendOfferLetter"
        app:layout_constraintTop_toBottomOf="@+id/sendOfferLetter"
        app:srcCompat="@drawable/ic_sendrefference" />
</androidx.constraintlayout.widget.ConstraintLayout>