<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/upload_pic_bg" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLength="20"
            android:maxLines="1"
            android:text="3M Library system"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_pic" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Name"
            app:layout_constraintStart_toEndOf="@+id/tv_Name"
            app:layout_constraintTop_toTopOf="@+id/tv_Name"
            app:srcCompat="@drawable/candidates_black" />

        <TextView
            android:id="@+id/tv_company_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLength="30"
            android:maxLines="1"
            android:text="Information Technology"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_Name" />

        <TextView
            android:id="@+id/tv_company_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_owner_name"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="owner:lowry bryson"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvJobCount"
            app:layout_constraintTop_toTopOf="@+id/tvJobCount" />

        <TextView
            android:id="@+id/tvJobCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="job count:10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="Group Name:G-01"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_category" />

        <TextView
            android:id="@+id/tvBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="Branch:Main Branch"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvGroupName"
            app:layout_constraintTop_toTopOf="@+id/tvGroupName" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_owner_contact"
            android:drawablePadding="2dp"
            android:text="+923209527097"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_owner_name" />

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_owner_location"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="Islamabad"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_contact"
            app:layout_constraintTop_toTopOf="@+id/tv_contact" />

        <TextView
            android:id="@+id/tv_home_adresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_owner_home"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLength="20"
            android:maxLines="1"
            android:text="051-2156542"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Name"
            app:layout_constraintStart_toEndOf="@+id/iv_status"
            app:layout_constraintTop_toTopOf="@+id/tv_Name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/iv_deal_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="60dp"

                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="status"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tv_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_pilldownarrow"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_deal_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_deal_status"
                    app:layout_constraintTop_toTopOf="@+id/iv_deal_status" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>