<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/ccall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cv_cameragallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ezgif-5-3b84a13b75.mp4.lottie.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/rv_wc_codes" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#F0F1F3"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_marginTop="16dp"
                        android:src="@drawable/upload_pic_bg"
                        app:civ_border_color="@color/light_gray1"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/clientname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_edit_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_profilePic" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_cameranew"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_profilePic"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profilePic" />

                    <TextView
                        android:id="@+id/clientname"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="8"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/clientiIndustry"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profilePic" />

                    <TextView
                        android:id="@+id/clientiIndustry"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:text=""
                        app:layout_constraintBottom_toTopOf="@+id/visibilitystatus"
                        app:layout_constraintEnd_toEndOf="@+id/clientname"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/clientname"
                        app:layout_constraintTop_toBottomOf="@+id/clientname" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/visibilitystatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:maxLength="15"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/ownername"
                        app:layout_constraintEnd_toStartOf="@+id/onboardingStatuscv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/iv_profilePic"
                        app:layout_constraintTop_toBottomOf="@+id/clientiIndustry">

                        <TextView
                            android:id="@+id/tvvisibilitystatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:drawableLeft="@drawable/ic_privatesvg"
                            android:drawablePadding="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxEms="8"
                            android:maxLength="20"
                            android:maxLines="1"

                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"

                            android:text="status"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toStartOf="@+id/onboardingStatuscv"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/clientname"
                            app:layout_constraintTop_toBottomOf="@+id/clientiIndustry" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/onboardingStatuscv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:maxLength="15"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/visibilitystatus"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profilePic"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/visibilitystatus">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/onboardingStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:maxLength="15"
                                android:paddingLeft="4dp"
                                android:paddingTop="2dp"
                                android:paddingRight="1dp"
                                android:paddingBottom="2dp"
                                android:text="status"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/tv_dropdown"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_pilldownarrow"
                                app:layout_constraintBottom_toBottomOf="@+id/onboardingStatus"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/onboardingStatus"
                                app:layout_constraintTop_toTopOf="@+id/onboardingStatus" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ownername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawableLeft="@drawable/ic_owner_name"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLength="20"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@+id/adress"
                        app:layout_constraintEnd_toStartOf="@+id/contactnumber"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/visibilitystatus"
                        app:layout_constraintTop_toBottomOf="@+id/visibilitystatus" />

                    <TextView
                        android:id="@+id/contactnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawableLeft="@drawable/ic_owner_contact"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLength="20"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="@+id/onboardingStatuscv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ownername"
                        app:layout_constraintTop_toTopOf="@+id/ownername" />

                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawableLeft="@drawable/ic_owner_home"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:maxLength="30"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@+id/country"
                        app:layout_constraintEnd_toEndOf="@+id/clientname"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/clientname"
                        app:layout_constraintTop_toBottomOf="@+id/ownername" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:drawableLeft="@drawable/ic_building"
                        android:drawablePadding="2dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:maxLength="12"
                        android:maxLines="1"

                        app:layout_constraintBottom_toTopOf="@+id/twitter"
                        app:layout_constraintEnd_toStartOf="@+id/city"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/iv_profilePic"
                        app:layout_constraintTop_toBottomOf="@+id/adress" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/ic_state"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:maxLength="12"
                        android:maxLines="1"

                        app:layout_constraintEnd_toStartOf="@+id/postalcode"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/country"
                        app:layout_constraintTop_toTopOf="@+id/country" />

                    <TextView
                        android:id="@+id/postalcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/ic_postalcode"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:maxLength="12"
                        android:maxLines="1"

                        app:layout_constraintEnd_toStartOf="@+id/location"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/city"
                        app:layout_constraintTop_toTopOf="@+id/country" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_owner_location"
                        android:drawablePadding="2dp"
                        android:ellipsize="end"
                        android:maxWidth="80dp"
                        android:maxLength="12"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profilePic"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/postalcode"
                        app:layout_constraintTop_toTopOf="@+id/country" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_facebook"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/instagram"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/clientname"
                        app:layout_constraintTop_toTopOf="@+id/twitter" />

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_instagram"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/twitter"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/facebook"
                        app:layout_constraintTop_toTopOf="@+id/facebook" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_twitter"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/linkedin"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/instagram"
                        app:layout_constraintTop_toBottomOf="@+id/country" />

                    <ImageView
                        android:id="@+id/linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_linkedin"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/clientname"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/twitter"
                        app:layout_constraintTop_toTopOf="@+id/twitter" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Approved W/C Codes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wc_codes"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"

                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/searchbg"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/no_approved_wc_codes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data to Display"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/tv_nodescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"

                android:text="No description to show"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rv_wc_codes"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cameragallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheetbg"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_takePhoto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/btn_black_radius"
                app:layout_constraintBottom_toTopOf="@+id/cv_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_select_camera"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="Take photo"
                    android:textColor="@color/white"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_gallery"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/searchbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_takePhoto">

                <TextView

                    android:id="@+id/tv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_select_from_gallery"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="Choose from Gallery"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>